<!DOCTYPE html>
<!--
	 
-->

<html lang="en">
<head>
<!-- Meta Data -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Video call nude services</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Stlylesheet -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/no-ui-slider/jquery.nouislider.css" type="text/css" />

<!-- Skin Color -->
<link rel="stylesheet" href="css/colors/green.css" id="color-skins"/>
</head>

	<style>
    .whatsapp_main
    {
      position: fixed;
      bottom: 40px;
      right: 20px;
      text-align: right;
      z-index: 10;
    }
  </style>

<body>

<!-- Start Preloader -->
<div id="loader">
   <div class="spinner">
      <div class="cube cube0"></div>
      <div class="cube cube1"></div>
      <div class="cube cube2"></div>
      <div class="cube cube3"></div>
      <div class="cube cube4"></div>
      <div class="cube cube5"></div>
      <div class="cube cube6"></div>
      <div class="cube cube7"></div>
      <div class="cube cube8"></div>
      <div class="cube cube9"></div>
      <div class="cube cube10"></div>
      <div class="cube cube11"></div>
      <div class="cube cube12"></div>
      <div class="cube cube13"></div>
      <div class="cube cube14"></div>
      <div class="cube cube15"></div>
   </div>
</div>
<!-- End Preloader -->

<!-- Start Header -->
<header>
   <nav class="navbar navbar-default navbar-alt" role="navigation">
      <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand to-top" rel="home" href="#">
               
               
            </a>
         </div>
         
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav  navbar-right">
               <li>
                  <a class="to-top">
                     Home
                  </a>
               </li>
               
               
               <li class="to-section">
                  <a href="#portfolio">
                     Portfolio
                  </a>
               </li>
               <li class="to-section">
                  <a href="#contact">
                     Contact
                  </a>
               </li>
            </ul>
         </div>
         <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
   </nav>
</header>
<!-- End Header -->

	<div class="whatsapp_main">
        <a href="https://wa.me/+923136556319" target="_blank"><img src="whatsapp.png" width="17%" class="whatsapp_img"></a>
      </div>

<!-- Start Home Revolution Slider Parallax Section -->
<section id="home-revolution-slider">
   <div class="hero">
      <div class="tp-banner-container">
         <div class="tp-banner">
            <ul>
               <!-- SLIDE 1 -->
               <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/b.jpg" data-delay="10000" data-saveperformance="on" data-title="">
                  <img src="img/backgrounds/b.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                  
                  <!-- Home Heading -->
                  <div class="tp-caption sft"
                                        data-x="center"  
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <h2 class="home-heading op-1">Do you want to meet me?</h2>
                  </div>
                  <!-- Home Subheading -->
                  <div class="tp-caption home-subheading sft "
                                        data-x="center" 
                                        data-y="360" 
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-1">I will fullfill your desire</div>
                  </div>
                  <!-- Home Button -->
                  <div class="tp-caption home-button sft fadeout"
                                        data-x="center" 
                                        data-y="400" 
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-1">
                        <a href="https://wa.me/+923136556319" class="btn btn-primary btn-scroll">
                           Book Me
                        </a>
                     </div>
                  </div>
               </li>
               
               <!-- SLIDE 2 -->
               <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/b.jpg" data-delay="10000"  data-saveperformance="on" data-title="Digital Agency">
                  <img src="img/backgrounds/b1.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                  
                  <!-- Home Heading -->
                  
                  <!-- Home Subheading -->
                  
                  <!-- Home Button -->
                  
               </li>
               
               <!-- SLIDE 3 -->
               
            </ul>
            <div class="tp-bannertimer"></div>
         </div>
         <div class="home-bottom">
            <div class="container text-center">
               <div class="move bounce">
                  <a href="#features" class="ion-ios-arrow-down btn-scroll">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End Home Revolution Slider Parallax Section -->

<div class="site-wrapper content">
   
   <!-- Start Features Section -->
   <section id="features">
      <div class="container">
         <div class="col-md-12 text-center wow fadeInUp">
            <h3 class="section-title">Our Services</h3>
            <p class="subheading">Our first<span class="highlight"> priority</span> to satisfied clients</p>
         </div>
         <div class="row features-row wow fadeInUp">
            <div class="col-md-4 col-sm-12 feature-column">
               
               <div class="feature-info">
                  <h4>Web Cam Services</h4>
                  <p class="feature-description"></p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 feature-column">
               
               <div class="feature-info">
                  <h4>Real Meetup</h4>
                  <p class="feature-description"></p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 feature-column">
               
               <div class="feature-info">
                  <h4>Massage</h4>
                  <p class="feature-description"></p>
               </div>
            </div>
         </div>
         <div class="row wow fadeInUp">
            <div class="col-md-4 col-sm-12 feature-column">
               
               <div class="feature-info">
                  <h4>Deep Massage</h4>
                  <p class="feature-description"></p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 feature-column">
               
               <div class="feature-info">
                  <h4>Mind Fresh & Stress</h4>
                  <p class="feature-description"></p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 feature-column">
               
               <div class="feature-info">
                  <h4>Free 24/7 Support</h4>
                  <p class="feature-description">.</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--End Features Section -->
   
   <!-- Start About Section -->
   
   <!-- End About Section -->
   
   <!-- Start Fun Facts Section -->
  
   <!-- End Fun Facts Section -->
   
   <!-- Start Team Section -->
   
   <!-- End Quote Section -->
   
   <!-- Start Portfolio Section -->
   <section id="portfolio" style="position: relative;">
      <div class="separator"></div>
      <div class="container-fluid">
         <div class="col-md-12 text-center">
            <h3 class="section-title wow fadeInUp">Our Gallery</h3>
            <p class="subheading wow fadeInUp"> <span class="highlight"></span>.</p>
         </div>
         <div id="filters-container-fullwidth" class="cbp-l-filters-alignCenter wow fadeInUp">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All
               <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".identity" class="cbp-filter-item">Cam Services
               <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".web-design" class="cbp-filter-item">Massage
               <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".graphic" class="cbp-filter-item">Deep Massage
               <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".logo" class="cbp-filter-item">Mind Fresh
               <div class="cbp-filter-counter"></div>
            </div>
            <div data-filter=".motion" class="cbp-filter-item">Mistress
               <div class="cbp-filter-counter"></div>
            </div>
         </div>
         <div id="grid-container-fullwidth" class="cbp-l-grid-fullScreen">
            <ul>
               <li class="cbp-item effect effects identity logo">
                  <div class="img">
                     <img src="img/portfolio/bo5.jpg" class="img-responsive" alt="" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a href="img/portfolio/fullsize/bo5.jpg" class="cbp-lightbox" data-title="Dashboard<br>by Visual">
                                 <i class="icon-magnifier"></i>
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project1.html" class="cbp-singlePage">
                                 <i class="icon-link"></i>
                              </a>
                           </li>
                           <li class="cbp-l-caption-title"></li>
                           <li class="cbp-l-caption-desc"></li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li class="cbp-item effect effects identity logo">
                  <div class="img">
                     <img src="img/portfolio/bo6.jpg" class="img-responsive" alt="" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a href="img/portfolio/fullsize/2.jpg" class="cbp-lightbox" data-title="Dashboard<br>by Visual">
                                 <i class="icon-magnifier"></i>
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project2.html" class="cbp-singlePage">
                                 <i class="icon-link"></i>
                              </a>
                           </li>
                           <li class="cbp-l-caption-title"></li>
                           <li class="cbp-l-caption-desc"></li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li class="cbp-item effect effects web-design">
                  <div class="img">
                     <img src="img/portfolio/bo7.jpg" class="img-responsive" alt="" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a href="img/portfolio/fullsize/3.jpg" class="cbp-lightbox" data-title="Dashboard<br>by Visual">
                                 <i class="icon-magnifier"></i>
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project3.html" class="cbp-singlePage">
                                 <i class="icon-link"></i>
                              </a>
                           </li>
                           <li class="cbp-l-caption-title"></li>
                           <li class="cbp-l-caption-desc"></li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li class="cbp-item effect effects motion identity">
                  <div class="img">
                     <img src="img/portfolio/bo9.jpg" class="img-responsive" alt="" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a class="cbp-lightbox" href="https://www.youtube.com/watch?v=3wbvpOIIBQA" data-title="Dashboard<br>by Visual">
                                 <i class="icon-magnifier"></i>
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project4.html" class="cbp-singlePage">
                                 <i class="icon-link"></i>
                              </a>
                           </li>
                           <li class="cbp-l-caption-title"></li>
                           <li class="cbp-l-caption-desc"></li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li class="cbp-item effect effects identity">
                  <div class="img">
                     <img src="img/portfolio/bo10.jpg" class="img-responsive" alt="" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a href="img/portfolio/fullsize/5.jpg" class="cbp-lightbox" data-title="Dashboard<br>by Visual">
                                 <i class="icon-magnifier"></i>
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project5.html" class="cbp-singlePage">
                                 <i class="icon-link"></i>
                              </a>
                           </li>
                           <li class="cbp-l-caption-title"></li>
                           <li class="cbp-l-caption-desc"></li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li class="cbp-item effect effects motion logo">
                  <div class="img">
                     <img src="img/portfolio/bo11.jpg" class="img-responsive" alt="" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a href="https://www.youtube.com/watch?v=9No-FiEInLA" class="cbp-lightbox" data-title="Dashboard<br>by Visual">
                                 <i class="icon-magnifier"></i>
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project6.html" class="cbp-singlePage">
                                 <i class="icon-link"></i>
                              </a>
                           </li>
                           <li class="cbp-l-caption-title"></li>
                           <li class="cbp-l-caption-desc"></li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li class="cbp-item effect effects web-design">
                  <div class="img">
                     <img src="img/portfolio/bo2.jpg" class="img-responsive" alt="" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a href="img/portfolio/fullsize/7.jpg" class="cbp-lightbox" data-title="Dashboard<br>by Visual">
                                 <i class="icon-magnifier"></i>
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project7.html" class="cbp-singlePage">
                                 <i class="icon-link"></i>
                              </a>
                           </li>
                           <li class="cbp-l-caption-title"></li>
                           <li class="cbp-l-caption-desc"></li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li class="cbp-item effect effects web-design">
                  <div class="img">
                     <img src="img/portfolio/bo13.jpg" class="img-responsive" alt="" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a href="img/portfolio/fullsize/8.jpg" class="cbp-lightbox" data-title="Dashboard<br>by Visual">
                                 <i class="icon-magnifier"></i>
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project8.html" class="cbp-singlePage">
                                 <i class="icon-link"></i>
                              </a>
                           </li>
                           <li class="cbp-l-caption-title"></li>
                           <li class="cbp-l-caption-desc"></li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li class="cbp-item effect effects identity motion">
                  <div class="img">
                     <img src="img/portfolio/bo14.jpg" class="img-responsive" alt="" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a href="http://vimeo.com/16465813" class="cbp-lightbox" data-title="Dashboard<br>by Visual">
                                 <i class="icon-magnifier"></i>
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project9.html" class="cbp-singlePage">
                                 <i class="icon-link"></i>
                              </a>
                           </li>
                           <li class="cbp-l-caption-title"></li>
                           <li class="cbp-l-caption-desc"></li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li class="cbp-item effect effects web-design graphic">
                  <div class="img">
                     <img src="img/portfolio/bo15.jpg" class="img-responsive" alt="" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a href="img/portfolio/fullsize/10.jpg" class="cbp-lightbox" data-title="Dashboard<br>by Visual">
                                 <i class="icon-magnifier"></i>
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project10.html" class="cbp-singlePage">
                                 <i class="icon-link"></i>
                              </a>
                           </li>
                           <li class="cbp-l-caption-title"></li>
                           <li class="cbp-l-caption-desc"></li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li class="cbp-item effect effects graphic logo">
                  <div class="img">
                     <img src="img/portfolio/bo1.jpg" class="img-responsive" alt="" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a href="img/portfolio/fullsize/11.jpg" class="cbp-lightbox" data-title="Dashboard<br>by Visual">
                                 <i class="icon-magnifier"></i>
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project11.html" class="cbp-singlePage">
                                 <i class="icon-link"></i>
                              </a>
                           </li>
                           <li class="cbp-l-caption-title"></li>
                           <li class="cbp-l-caption-desc"></li>
                        </ul>
                     </div>
                  </div>
               </li>
               <li class="cbp-item effect effects graphic logo">
                  <div class="img">
                     <img src="img/portfolio/s2.jpg" class="img-responsive" alt="" />
                     <div class="overlay">
                        <ul class="expand">
                           <li class="cbp-l-icon">
                              <a href="img/portfolio/fullsize/s2.jpg" class="cbp-lightbox" data-title="Dashboard<br>by Visual">
                                 <i class="icon-magnifier"></i>
                              </a>
                           </li>
                           <li class="cbp-l-icon">
                              <a href="projects/project12.html" class="cbp-singlePage">
                                 <i class="icon-link"></i>
                              </a>
                           </li>
                           <li class="cbp-l-caption-title"></li>
                           <li class="cbp-l-caption-desc"></li>
                        </ul>
                     </div>
                  </div>
               </li>
            </ul>
         </div>
         <div class="cbp-l-loadMore-button">
            <a href="projects/loadMore.html" class="cbp-l-loadMore-button-link wow fadeInUp">
               SHOW ME MORE
            </a>
            <!-- Portfolio AJAX load more button will be functional only on your server. Upload to your server when testing. -->
         </div>
      </div>
   </section>
   <!-- End Portfolio Section -->
   
   <!-- Start Get Connected -->
   
   <!-- End Services Section -->
   
   <!-- Start Clients Section -->
   
   <!-- End Clients Section -->
   
   <!-- Start Price List -->
   
   <!-- End Price List -->
   
   <!-- Start Call to Action 1 -->
   <section id="call-to-action-1">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <h3 class="wow fadeInUp">FEEL LIKE WORKING WITH US?</h3>
               <p class="wow fadeInUp">Feel free to send us a message. </p>
               <a href="https://wa.me/+923136556319" class="btn btn-primary btn-scroll">
                  Get in Touch
               </a>
            </div>
         </div>
      </div>
   </section>
   <!-- End Call to Action 1 -->
   
   <!-- Start Testimonials Section -->
   
   <!-- End Testimonials Section -->
   
   <!-- Start Contact Form Section -->
   <section id="contact">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <h3 class="section-title wow fadeInUp">Contact us</h3>
               <p class="subheading wow fadeInUp"> Let's Work Together. </p>
            </div>
            <div class="col-md-7 wow fadeInUp">
               <div id="message"></div>
               <!-- Contact Form will be functional only on your server. Upload to your server when testing. -->
               <form method="post" action="php/contact-form.php.htm" name="contactform" id="contactform">
                  <fieldset>
                     <input name="name" type="text" id="name" placeholder="Name"/>
                     <input name="email" type="text" id="email" placeholder="Email"/>
                     <input name="subject" type="text" id="subject" placeholder="Subject"/>
                  </fieldset>
                  <fieldset>
                     <textarea name="comments" cols="40" rows="3" id="comments" placeholder="Message"></textarea>
                  </fieldset>
                  <input type="submit" class="submit" id="submit" value="Send Message" />
               </form>
            </div>
            <div class="col-md-5 wow fadeInLeft">
               
               
               <h4> Contact Us : </h4>
               <address>
               <abbr title="Phone">
               <strong> Phone </strong>
               </abbr> : +92 313 6556319 <br>
                
                
               </address>
            </div>
         </div>
      </div>
   </section>
   <!-- End Contact Form Section -->
   
   <!-- Start Google Map Section -->
  
   <!-- End Google Map Section -->
   
   <!-- Start Footer 1 -->
   <footer id="footer">
      <!-- End Footer Widgets -->
      
      <div class="footer-copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h3 class="section-title wow fadeInUp">Video call nude services</h3>
                  <p class="wow fadeInUp"> All Rights Reserved. Copyright © 2023 
                   
                  </p>
                
               </div>
            </div>
         </div>
      </div>
      <!-- End Footer Copyright -->
      
   </footer>
   <!-- End Footer 1 -->
   
   <!-- Start Back To Top -->
   <a id="back-to-top">
      <i class="icon ion-chevron-up"></i>
   </a>
   <!-- End Back To Top -->
   
</div>
<!-- End Site Wrapper -->
<!-- jQuery -->
<script type="text/javascript" src="js/plugins/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins/moderniz.min.js"></script>
<script type="text/javascript" src="js/plugins/smoothscroll.min.js"></script>
<script type="text/javascript" src="js/no-ui-slider/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="js/plugins/revslider.min.js"></script>
<script type="text/javascript" src="js/plugins/waypoints.min.js"></script>
<script type="text/javascript" src="js/plugins/parallax.min.js"></script>
<script type="text/javascript" src="js/plugins/easign1.3.min.js"></script>
<script type="text/javascript" src="js/plugins/cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/plugins/owlcarousel.min.js"></script>
<script type="text/javascript" src="js/plugins/tweetie.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="js/plugins/gmap3.min.js"></script>
<script type="text/javascript" src="js/plugins/wow.min.js"></script>
<script type="text/javascript" src="js/plugins/counterup.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>